appdirs==1.4.4
asgiref==3.3.4
astroid==2.5.1
attrs==21.2.0
bandit==1.7.0
black==20.8b1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cryptography==3.4.7
debugpy==1.2.1
Django==3.2.2
django-cors-headers==3.7.0
djangorestframework==3.12.2
dparse==0.5.1
drf-spectacular==0.16.0
flake8==3.8.4
gitdb==4.0.7
GitPython==3.1.14
gunicorn==20.0.4
idna==2.10
inflection==0.5.1
isort==5.7.0
jsonschema==3.2.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
mypy-extensions==0.4.3
packaging==20.9
pathspec==0.8.1
pbr==5.6.0
psycopg2-binary==2.8.6
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
PyJWT==2.1.0
pylint==2.7.2
pylint-django==2.3.0
pylint-plugin-utils==0.6
pyparsing==2.4.7
pyrsistent==0.17.3
pytz==2020.5
PyYAML==5.4.1
regex==2020.11.13
requests==2.25.1
safety==1.10.3
six==1.15.0
smmap==4.0.0
sqlparse==0.4.1
stevedore==3.3.0
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.4
wrapt==1.12.1
