{
  // ============================================
  // spacing
  // ============================================

  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,

  // ============================================
  // files
  // ============================================

  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  // ============================================
  //
  // ============================================

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "prettier.enable": true,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
